<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
          .one{
           /* grid-column: 1/3;
           grid-row: 1/2; */
           background-color:  teal;
           grid-area: nav;
        }
        .two{
            /* grid-column: 3/5;
            grid-row: 1/2; */
            background-color: blue;
            grid-area: nav1;
        }
        .grid{
            /* width: 80%;
            margin: auto; */
            display: grid;
            grid-template-columns: repeat(4,1fr) ;
            gap: 10px;
            grid-template-rows: 300px 100px 100px 120px 120px 150px 100px;
            /* grid-template-rows: minmax(500px,auto); */
            border: 1px solid red;
            grid-template-areas:
            "nav nav nav1 nav1"
            "three three sub1 sub2"
            "sub3 sub4 sub5 sub6"
            "sub7 sub7 sub8 sub8"
            "sub9 sub9 sub10 sub10"
            "sub11 sub11 sub12 sub12"
            "sub13 sub13 sub13 sub13"
            ;
        }
      
        .three{
            grid-area:three;
            /* grid-column: 1/3;
            grid-row: 2/3; */
            background-color: blue;
        }
        .sub1{
            grid-area:sub1;
            /* grid-column: 3/4;
            grid-row: 2/3; */
            background-color: blue;
        }
        .sub2{
            grid-area:sub2;
            /* grid-column: 4/5;
            grid-row: 2/3; */
            background-color: blue;
        }
        .sub3{
            grid-area:sub3;
            /* grid-column: 1/2;
            grid-row: 3/4; */
            background-color: blue;
        }
        .sub4{
            grid-area:sub4;
            /* grid-column: 2/3;
            grid-row: 3/4; */
            background-color: blue;
        }
        .sub5{
            grid-area:sub5;
            /* grid-column: 3/4;
            grid-row: 3/4; */
            background-color: blue;
        }
        .sub6{
            grid-area:sub6;
            /* grid-column: 4/5;
            grid-row: 3/4; */
            background-color: blue;
        }
        .sub7{
            grid-area:sub7;
           /* grid-column: 1/3;
           grid-row: 4/5; */
           background-color:  teal;
        }
        .sub8{
            grid-area:sub8;
            /* grid-column: 3/5;
            grid-row: 4/5; */
            background-color: blue;
        }
        .sub9{
            grid-area:sub9;
           /* grid-column: 1/3;
           grid-row: 5/6; */
           background-color:  teal;
        }
        .sub10{
            grid-area:sub10;
            /* grid-column: 3/5;
            grid-row: 5/6; */
            background-color: blue;
        }
        .sub11{
            grid-area:sub11;
           /* grid-column: 1/3;
           grid-row: 6/7; */
           background-color:  teal;
        }
        .sub12{
            grid-area:sub12;
            /* grid-column: 3/5;
            grid-row: 6/7; */
            background-color: blue;
        }
        .sub13{
            grid-area: sub13;
            background-color: green;
        }
        @media all and (min-width:380px) and (max-width:780px) {
            .grid{
            /* /* width: 80%; */
            margin: auto; 
            display: grid;
            grid-template-columns: repeat(4,1fr) ;
            gap: 10px;
            grid-template-rows: 300px 100px 100px 120px 120px 150px ;
            /* grid-template-rows: minmax(500px,auto); */
            border: 1px solid red;
            grid-template-areas:
            "nav nav nav1 nav1"
            "three three sub1 sub2"
            "sub3 sub4 sub5 sub6"
            "sub7 sub7 sub8 sub8"
            "sub9 sub9 sub10 sub10"
            "sub11 sub11 sub12 sub12"
            
            ;
        }
        .sub13{
            grid-area: sub13;
            background-color: green;
            visibility: hidden;
        }
    
        }
        @media all and (min-width:50px) and (max-width:379px) {
            .grid{
            /* width: 80%;
            margin: auto; */
            display: grid;
            grid-template-columns: repeat(4,1fr) ;
            gap: 10px;
            grid-template-rows: 300px 100px 100px 120px 120px 150px ;
            /* grid-template-rows: minmax(500px,auto); */
            border: 1px solid red;
            grid-template-areas:
            "nav nav nav1 nav1"
            "three three sub1 sub2"
            "sub3 sub4 sub5 sub6"
            "sub7 sub7 sub8 sub8"
            "sub9 sub9 sub10 sub10"
            "sub11 sub11 sub12 sub12"
           
            ;
        }
        .sub13{
            grid-area: sub13;
            background-color: green;
            visibility: hidden;
        }
    
        }



    </style>
    <title>Document</title>
</head>
<body>
    <div class="grid">
       <div class="one">navbar</div>
       <div class="two">two</div>
       <div class="three">three</div>
       <div class="sub1">sjhaga</div>
       <div class="sub2">sjhaga</div>
       <div class="sub3">sjhaga</div>
       <div class="sub4">sjhaga</div>
       <div class="sub5">sjhaga</div>
       <div class="sub6">sjhaga</div>
       <div class="sub7">sjhaga</div>
       <div class="sub8">sjhaga</div>
       <div class="sub9">sjhaga</div>
       <div class="sub10">sjhaga</div>
       <div class="sub11">sjhaga</div>
       <div class="sub12">sjhaga</div>
       <div class="sub13">ssss</div>
    </div>
</body>
</html>